{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:carproject-sql.database.windows.net,1433;Database=CarProject;User ID=sqladmin;Password=Valuetech@123;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
